
> frontend@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 122 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.46 kB[22m[1m[22m[2m Γöé gzip:   0.29 kB[22m
[2mdist/[22m[35massets/index-BSz1wJim.css  [39m[1m[2m 17.30 kB[22m[1m[22m[2m Γöé gzip:   4.05 kB[22m
[2mdist/[22m[36massets/index-DXTSXIIK.js   [39m[1m[2m318.39 kB[22m[1m[22m[2m Γöé gzip: 103.68 kB[22m
[32mΓ£ô built in 2.31s[39m
